{
  "Data": {
    "AdminUser": {
      "Name": "Admin",
      "Email": "admin@example.com",
      "Password": "@Secret12",
      "Role": "Admin",
      "Favorites_Json": "[]",
      "Watching_Json": "[]",
      "Watched_Json": "[]"
    },
    "UserRole": "User"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Personalized_movie_recommendation_system_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
